\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{2D Affine Transformations -- (1)}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Translation}{7}{0}{1}
\beamer@subsectionintoc {2}{2}{Scaling}{10}{0}{1}
\beamer@subsectionintoc {2}{3}{Reflection}{14}{0}{1}
\beamer@sectionintoc {3}{2D Affine transformations -- (2)}{17}{0}{2}
\beamer@subsectionintoc {3}{1}{Rotation}{17}{0}{2}
\beamer@subsectionintoc {3}{2}{Shearing}{21}{0}{2}
\beamer@subsectionintoc {3}{3}{General transformations}{25}{0}{2}
\beamer@subsectionintoc {3}{4}{Representation of tensors}{31}{0}{2}
